<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28. Sanering van de oude binnenstad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 30px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>28. Sanering van de oude binnenstad</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="28.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-element.
        </audio>

        <p><strong>Sanering van de oude binnenstad</strong></p>

        <p>Toen de gevorderde staat van verval van de historische bebouwing steeds duidelijker zichtbaar werd, werd in het jaar 1978 de historische binnenstad, inclusief de Auguststadt en de Juliusstadt, uitgeroepen tot “Saneringsgebied Binnenstad”. Op dit gebied van 52,5 hectare werden sindsdien meer dan 200 particuliere woningen volledig gerenoveerd.</p>

        <p>Daarnaast werd in 1981 de zogenaamde Binnenstadsverordening aangenomen om het stadsbeeld van Wolfenbüttel met zijn karakteristieke eigenschappen te behouden. Nadat de EU-subsidies ter hoogte van 55,2 miljoen euro waren verstreken, kwam in het jaar 2014 een einde aan het saneringsproject van de oude binnenstad.</p>

       <p class="instruction">U bent aan het einde gekomen. Druk op de knop hieronder om terug te keren naar het begin.</p>

<div class="button-container">
    <a href="https://museumwolfenbuettel.github.io/nederlands27/" class="button">Terug</a>
    <a href="https://museumwolfenbuettel.github.io/nederlands1/" class="button">Terug naar het begin</a>
</div>


        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
